C:\Users\hlK\AppData\Roaming\arm\DS-5_v5.27.1\workbench\configuration\org.eclipse.osgi\415\0\.cp
C:\intelFPGA_pro\17.1\embedded\ds-5\sw\eclipse\dropins\plugins\com.arm.debug.interpreter.jython.api_5.27.1.20170609_154903
C:\intelFPGA_pro\17.1\embedded\ds-5\sw\eclipse\dropins\plugins\com.arm.tpip.jython_2.7.0.20170609_154903\Jython\Lib
C:\intelFPGA_pro\17.1\embedded\ds-5\sw\eclipse\plugins\org.python.pydev_5.1.2.201606231256\pysrc
C:\intelFPGA_pro\17.1\embedded\ds-5\sw\java\lib\charsets.jar
C:\intelFPGA_pro\17.1\embedded\ds-5\sw\java\lib\ext\access-bridge-64.jar
C:\intelFPGA_pro\17.1\embedded\ds-5\sw\java\lib\ext\cldrdata.jar
C:\intelFPGA_pro\17.1\embedded\ds-5\sw\java\lib\ext\dnsns.jar
C:\intelFPGA_pro\17.1\embedded\ds-5\sw\java\lib\ext\jaccess.jar
C:\intelFPGA_pro\17.1\embedded\ds-5\sw\java\lib\ext\jfxrt.jar
C:\intelFPGA_pro\17.1\embedded\ds-5\sw\java\lib\ext\localedata.jar
C:\intelFPGA_pro\17.1\embedded\ds-5\sw\java\lib\ext\nashorn.jar
C:\intelFPGA_pro\17.1\embedded\ds-5\sw\java\lib\ext\sunec.jar
C:\intelFPGA_pro\17.1\embedded\ds-5\sw\java\lib\ext\sunjce_provider.jar
C:\intelFPGA_pro\17.1\embedded\ds-5\sw\java\lib\ext\sunmscapi.jar
C:\intelFPGA_pro\17.1\embedded\ds-5\sw\java\lib\ext\sunpkcs11.jar
C:\intelFPGA_pro\17.1\embedded\ds-5\sw\java\lib\ext\zipfs.jar
C:\intelFPGA_pro\17.1\embedded\ds-5\sw\java\lib\jce.jar
C:\intelFPGA_pro\17.1\embedded\ds-5\sw\java\lib\jfr.jar
C:\intelFPGA_pro\17.1\embedded\ds-5\sw\java\lib\jsse.jar
C:\intelFPGA_pro\17.1\embedded\ds-5\sw\java\lib\resources.jar
C:\intelFPGA_pro\17.1\embedded\ds-5\sw\java\lib\rt.jar