C:\Users\hlK\AppData\Roaming\arm\DS-5_v5.26.0\workbench\configuration\org.eclipse.osgi\414\0\.cp
E:\DEVELOPMENT\TOOLS\ds526\sw\eclipse\dropins\plugins\com.arm.debug.interpreter.jython.api_5.26.0.20161129_154744
E:\DEVELOPMENT\TOOLS\ds526\sw\eclipse\dropins\plugins\com.arm.tpip.jython_2.7.0.20161129_154744\Jython\Lib
E:\DEVELOPMENT\TOOLS\ds526\sw\eclipse\plugins\org.python.pydev_5.1.2.201606231256\pysrc
E:\DEVELOPMENT\TOOLS\ds526\sw\java\lib\charsets.jar
E:\DEVELOPMENT\TOOLS\ds526\sw\java\lib\ext\access-bridge-64.jar
E:\DEVELOPMENT\TOOLS\ds526\sw\java\lib\ext\cldrdata.jar
E:\DEVELOPMENT\TOOLS\ds526\sw\java\lib\ext\dnsns.jar
E:\DEVELOPMENT\TOOLS\ds526\sw\java\lib\ext\jaccess.jar
E:\DEVELOPMENT\TOOLS\ds526\sw\java\lib\ext\jfxrt.jar
E:\DEVELOPMENT\TOOLS\ds526\sw\java\lib\ext\localedata.jar
E:\DEVELOPMENT\TOOLS\ds526\sw\java\lib\ext\nashorn.jar
E:\DEVELOPMENT\TOOLS\ds526\sw\java\lib\ext\sunec.jar
E:\DEVELOPMENT\TOOLS\ds526\sw\java\lib\ext\sunjce_provider.jar
E:\DEVELOPMENT\TOOLS\ds526\sw\java\lib\ext\sunmscapi.jar
E:\DEVELOPMENT\TOOLS\ds526\sw\java\lib\ext\sunpkcs11.jar
E:\DEVELOPMENT\TOOLS\ds526\sw\java\lib\ext\zipfs.jar
E:\DEVELOPMENT\TOOLS\ds526\sw\java\lib\jce.jar
E:\DEVELOPMENT\TOOLS\ds526\sw\java\lib\jfr.jar
E:\DEVELOPMENT\TOOLS\ds526\sw\java\lib\jsse.jar
E:\DEVELOPMENT\TOOLS\ds526\sw\java\lib\resources.jar
E:\DEVELOPMENT\TOOLS\ds526\sw\java\lib\rt.jar