|DE1_SOC
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN1
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
KEY[0] => RST_N.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => vga_g[0].DATAIN
SW[1] => vga_g[1].DATAIN
SW[2] => vga_g[2].DATAIN
SW[3] => vga_g[3].DATAIN
SW[4] => vga_g[4].DATAIN
SW[5] => vga_g[5].DATAIN
SW[6] => vga_g[6].DATAIN
SW[7] => vga_g[7].DATAIN
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
VGA_BLANK_N <= vga:v.VGA_BLANK_N
VGA_B[0] <= vga_b[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= vga_b[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= vga_b[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= vga_b[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= vga_b[4].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= vga_b[5].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= vga_b[6].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= vga_b[7].DB_MAX_OUTPUT_PORT_TYPE
VGA_CLK <= CLK_25.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= vga_g[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= vga_g[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= vga_g[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= vga_g[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= vga_g[4].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= vga_g[5].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= vga_g[6].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= vga_g[7].DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= vga:v.VGA_HS
VGA_R[0] <= vga_r[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= vga_r[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= vga_r[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= vga_r[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= vga_r[4].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= vga_r[5].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= vga_r[6].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= vga_r[7].DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_N <= vga:v.VGA_SYNC_N
VGA_VS <= vga:v.VGA_VS


|DE1_SOC|divider:d
clk_in => out.CLK
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => counter[12].CLK
clk_in => counter[13].CLK
clk_in => counter[14].CLK
clk_in => counter[15].CLK
clk_in => counter[16].CLK
clk_in => counter[17].CLK
clk_in => counter[18].CLK
clk_in => counter[19].CLK
clk_in => counter[20].CLK
clk_in => counter[21].CLK
clk_in => counter[22].CLK
clk_in => counter[23].CLK
clk_in => counter[24].CLK
clk_in => counter[25].CLK
clk_in => counter[26].CLK
clk_in => counter[27].CLK
clk_in => counter[28].CLK
clk_in => counter[29].CLK
clk_in => counter[30].CLK
clk_in => counter[31].CLK
clk_out <= out.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SOC|vga:v
RST_N => active_x[0].ACLR
RST_N => active_x[1].ACLR
RST_N => active_x[2].ACLR
RST_N => active_x[3].ACLR
RST_N => active_x[4].ACLR
RST_N => active_x[5].ACLR
RST_N => active_x[6].ACLR
RST_N => active_x[7].ACLR
RST_N => active_x[8].ACLR
RST_N => active_x[9].ACLR
RST_N => active_x[10].ACLR
RST_N => vga_hs.PRESET
RST_N => H_Cont[0].ACLR
RST_N => H_Cont[1].ACLR
RST_N => H_Cont[2].ACLR
RST_N => H_Cont[3].ACLR
RST_N => H_Cont[4].ACLR
RST_N => H_Cont[5].ACLR
RST_N => H_Cont[6].ACLR
RST_N => H_Cont[7].ACLR
RST_N => H_Cont[8].ACLR
RST_N => H_Cont[9].ACLR
RST_N => active_y[0].ACLR
RST_N => active_y[1].ACLR
RST_N => active_y[2].ACLR
RST_N => active_y[3].ACLR
RST_N => active_y[4].ACLR
RST_N => active_y[5].ACLR
RST_N => active_y[6].ACLR
RST_N => active_y[7].ACLR
RST_N => active_y[8].ACLR
RST_N => active_y[9].ACLR
RST_N => active_y[10].ACLR
RST_N => vga_vs.PRESET
RST_N => V_Cont[0].ACLR
RST_N => V_Cont[1].ACLR
RST_N => V_Cont[2].ACLR
RST_N => V_Cont[3].ACLR
RST_N => V_Cont[4].ACLR
RST_N => V_Cont[5].ACLR
RST_N => V_Cont[6].ACLR
RST_N => V_Cont[7].ACLR
RST_N => V_Cont[8].ACLR
RST_N => V_Cont[9].ACLR
CLK_25 => active_x[0].CLK
CLK_25 => active_x[1].CLK
CLK_25 => active_x[2].CLK
CLK_25 => active_x[3].CLK
CLK_25 => active_x[4].CLK
CLK_25 => active_x[5].CLK
CLK_25 => active_x[6].CLK
CLK_25 => active_x[7].CLK
CLK_25 => active_x[8].CLK
CLK_25 => active_x[9].CLK
CLK_25 => active_x[10].CLK
CLK_25 => vga_hs.CLK
CLK_25 => H_Cont[0].CLK
CLK_25 => H_Cont[1].CLK
CLK_25 => H_Cont[2].CLK
CLK_25 => H_Cont[3].CLK
CLK_25 => H_Cont[4].CLK
CLK_25 => H_Cont[5].CLK
CLK_25 => H_Cont[6].CLK
CLK_25 => H_Cont[7].CLK
CLK_25 => H_Cont[8].CLK
CLK_25 => H_Cont[9].CLK
VGA_BLANK_N <= VGA_BLANK_N.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= vga_hs.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_N <= <GND>
VGA_VS <= vga_vs.DB_MAX_OUTPUT_PORT_TYPE
X[0] <= active_x[0].DB_MAX_OUTPUT_PORT_TYPE
X[1] <= active_x[1].DB_MAX_OUTPUT_PORT_TYPE
X[2] <= active_x[2].DB_MAX_OUTPUT_PORT_TYPE
X[3] <= active_x[3].DB_MAX_OUTPUT_PORT_TYPE
X[4] <= active_x[4].DB_MAX_OUTPUT_PORT_TYPE
X[5] <= active_x[5].DB_MAX_OUTPUT_PORT_TYPE
X[6] <= active_x[6].DB_MAX_OUTPUT_PORT_TYPE
X[7] <= active_x[7].DB_MAX_OUTPUT_PORT_TYPE
X[8] <= active_x[8].DB_MAX_OUTPUT_PORT_TYPE
X[9] <= active_x[9].DB_MAX_OUTPUT_PORT_TYPE
X[10] <= active_x[10].DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= active_y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= active_y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= active_y[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= active_y[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= active_y[4].DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= active_y[5].DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= active_y[6].DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= active_y[7].DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= active_y[8].DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= active_y[9].DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= active_y[10].DB_MAX_OUTPUT_PORT_TYPE


